<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>文章详情</title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			html,body{width: 100%;}
			dl{width: 100%;margin:0 0 0.3rem;}
			dt{width: 100%; position: relative;}
			.back{width:0.7rem;height: 0.37rem; background: #555;border-radius: 0.08rem;color: #fff;font-size: .5rem;line-height: 0.27rem;text-align: center;position: absolute;left: 0.32rem;top: .26rem; }
			dd{width: 100%;padding-top: .3rem;}
			dd.flex_row{height: 1.1rem;}
			dd .author{display: flex;height: .84rem;float:left;}
			dd .author .author_head{width: .84rem;height: .84rem;border-radius: 100%;background: darkgoldenrod;display: block;margin:0 0.18rem 0;}
			dd .comment_like{display: flex;float:right;height: .84rem;line-height: .84rem;}
			dd .comment_like i{color: #959595;font-size: .22rem;}
			dd .comment_like div{display: flex;align-items: center;}
			dd .comment_like .like{margin:0 0.18rem 0 0.3rem}
			dd .comment_like div img{width: 0.24rem;height: 0.22rem;margin-right: .1rem;}

			.article_img img{
				width: 100%;
				margin-bottom: .1rem;
			}
			dl.w_auto,dl.w_auto{
				width: auto;
			}
			.author .author_name,.author_name{
				font-size: .24rem;
				color: #303030;
				padding-top: 0.16rem;
			}
			.author dd.author_position,dd.author_position{
				color: #b9b9b9;
				font-size: 0.22rem;
				height:auto;
				padding-top: .06rem;
			}
			.related_commodity{display: flex;flex-flow: row;padding:.2rem .4rem;height: 1.5rem;}
			.related_commodity .related_commodity_img{width: 1.6rem;height: 1.6rem;background: green;border-radius: 4px;margin-right: .2rem;}
			.related_commodity_title{font-size: .3rem;color: rgb(77,77,77);line-height: .5rem;}
			.related_commodity_describe{font-size: .2rem;color: rgb(172,172,172);line-height: .3rem;}
			.related_commodity_price{font-size: .3rem;color: rgb(77,77,77);line-height: 1rem;}
			.related_commodity_go{width: .18rem;height: .32rem;background: green;margin-top:.64rem;margin-left: auto;}
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	</head>
	<body>
	<dl>
		<dt class="article_img">

			<a class="back" href="find_index.html">‹</a>
			<!--<div class="back">‹</div>-->
		</dt>

		<div class="related_commodity_box">
			<div class="related_commodity">
				<img class="related_commodity_img"/>
				<div class="related_commodity_con">
					<div class="related_commodity_title">小复式</div>
					<div class="related_commodity_describe">日式/空间设计</div>
					<div class="related_commodity_price">￥550.00</div>
				</div>
				<img class="related_commodity_go"/>
			</div>
		</div><!--related_commodity end-->

		<dd class="flex_row">
			<div class="author">
				<img class="author_head" />
				<dl class="w_auto">
					<dt class="author_name">作者名字</dt>
					<dd class="author_position">上海/空间设计师</dd>
				</dl>
			</div>
			<div class="comment_like">
				<div class="comment"><img src="../../img/comment.png"/><i class="comment_count">421</i></div>
				<div class="like"><img src="../../img/like.png"/><i class="like_count">2520</i></div>
			</div>
		</dd>
	</dl>


		<script type="text/javascript">
			//控制rem的值
			document.documentElement.style.fontSize=
			document.documentElement.clientWidth/7.5+'px';
			//通过resize事件 监听当前窗口大小变化
			window.addEventListener("resize",function(){
				document.documentElement.style.fontSize=
				document.documentElement.clientWidth/7.5+'px';	
			})
		</script>
		<script type="text/javascript">
			$(function(){

                var article_comment_count=$('.comment_count');
                var article_liked_count=$('.like_count');
                var article_img=$('.article_img');
                var author_head=$('.author_head');

			    //window.location.search="id=" + id;
				//获取点击的文章的ID
                window.history.pushState(null, null, "?id=41");
                var url_suffix=window.location.search;
                var id=url_suffix.replace(/[^0-9]+/ig,"");


				var gUrl = "http://api2.shanhecang.com/";
				var imgUrl = "http://image.shanhecang.com/";
				$.ajax({  
		            type: "get",
		            dataType: "json",
		            url: gUrl+'article_detail',
		            data:{article_id:id},
		            success: function (msg){
                        author_head.attr('src',imgUrl+msg.data.user_image);
                        article_comment_count.html(msg.data.article_comment_count);
                        article_liked_count.html(msg.data.article_liked_count);
		            	var str="";
		            	for(var i=0;i<msg.data.article_image_all.length;i++){
		            		str +='<dl><dt>'+
								  '<img src="'+imgUrl+msg.data.article_image_all[i].filename+'"/></dt>'+
								  '<dd>'+msg.data.article_content+'</dd></dl>'
		            	}
                        $('.back').before(str);
		            }
		        });


			});



		</script>
	</body>
</html>
