<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>3D展示</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            cursor: move;
            overflow: hidden;
        }
        .surface { width: 1026px; height: 1026px; background-size: cover; position: absolute; }
        .surface .bg { position: absolute; width: 1026px; height: 1026px; }
        .close{width: .5rem;height:.5rem;position: fixed;left: .2rem;top: .2rem;font-size: .3rem;font-weight: 600;background: rgba(0,0,0,.8);color: #fff;z-index: 99;
        text-align: center;line-height: .5rem;border-radius: 100%;}
    </style>
</head>
<body ng-controller="three_3d" >
	<div>
	    <div id="surface_0" class="surface">
	        <img class="bg" src="{{three_3d_img.front}}" alt="">
	    </div>
	    <div id="surface_1" class="surface">
	        <img class="bg" src="{{three_3d_img.behind}}" alt="">
	    </div>
	    <div id="surface_2" class="surface">
	        <img class="bg" src="{{three_3d_img.left}}" alt="">
	    </div>
	    <div id="surface_3" class="surface">
	        <img class="bg" src="{{three_3d_img.right}}" alt="">
	    </div>
	    <div id="surface_4" class="surface">
	        <img class="bg" src="{{three_3d_img.up}}" alt="">
	    </div>
	    <div id="surface_5" class="surface">
	        <img class="bg" src="{{three_3d_img.down}}" alt="">
	    </div>
	</div>
	<div class="back"><img src="../../img/back@2x.png"/></div>
	<script src="js/three.min.js"></script>
	<script src="js/CSS3DRenderer.min.js"></script>
	<script src="js/index.js"></script>
	<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/angular.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/jQuery/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/goBack.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var threeD_id =GetQueryString("threeD_id");
		var app = angular.module("app",[]);
		var D_url="http://api2.shanhecang.com/index.php/goods_group_detail?goods_group_id="+threeD_id;
		app.controller("three_3d",function($scope,$http){
			$http.get(D_url).success(function(msg){
				$scope.three_3d_img = msg.data.goods_img;
			}).error(function(){
				alert("error")
			})
		})
	</script>
</body>
</html>
